.v-m-plot rect.bar { stroke: black; stroke-width: 1px; stroke-opacity: 0.3 }

#datafilter {
	width: 180px  !important;
	height: auto  !important;
	padding: 10px;
	position: relative !important;
	/*right: 0px;
	position: absolute;
	left: 767px;
	top: 338px;
	background: #fff;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 3px;
	box-shadow: rgb(175, 175, 175) 1px 1px;*/
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}